<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chris Williams</Authors>
    <Company>Read Watch Create</Company>
    <Product>.NET Standard Libraries</Product>
    <Description>Wraps System.IO to provide examples and starting points for working with File and other IO</Description>
    <Copyright>Copyright ©2015-2017 Read Watch Create</Copyright>
    <Version>1.0.0.13</Version>
  </PropertyGroup>

</Project>
