# CSHARP.IO

./: README.md
Apps/: CSHARP.IO.sln
Apps/CSHARP.IO/: BinaryFileHelper.cs  CSHARP.IO.csproj  CSHARP.IO.sln  FileHelper.cs  TextFileHelper.cs  TextStreamHelper.cs
Apps/CSHARP.IO/Properties/: AssemblyInfo.cs
Apps/CSHARPStandard.IO/: BinaryFileHelper.cs  CSHARPStandard.IO.csproj  FileHelper.cs  TextFileHelper.cs  TextStreamHelper.cs
Apps/CSHARPStandard.IO/Properties/PublishProfiles/: FolderProfile.pubxml
Documentation/: DeveloperGuide.txt  ProductBacklog.csv
